.list {
  .item {
    a {
      width: 50%;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .rtl {
      direction: rtl;
      margin-left: -12px;
    }
  }
}
